# Mosquitto Broker Config File
# IoT Dashboard - Filter Monitor

# Start Broker:
# /usr/local/sbin/mosquitto 

# Stop Broker:
# sudo service mosquitto stop
# or sudo service /usr/local/sbin/mosquitto stop